# Steps to set up environment variables for the project:
#   1.Backend: Create a .env file in the root folder of the backend and add the provided backend variables, 
#     replacing the placeholders with your actual credentials.
#   2.Frontend: Create a .env file in the root folder of the frontend and add the provided frontend variables,
#     replacing the placeholders with your actual credentials.


# =========================
# Backend .env
# ========================= 

# App
APP_NAME=Auditpro
NODE_ENV=development
PORT=7007
CLIENT_URL=http://localhost:5173


# Database (MongoDB)
MONGODB_USER=your_mongo_user
MONGODB_PASS=your_mongo_password
MONGODB_CLUSTER=your_cluster_name
MONGODB_DB=your_database_name


# Gmail / Email
GMAIL_TRANSPORTER=your_email@example.com
GMAIL_PASS=your_app_password  # Use Gmail App Password, not your real Gmail password


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret


# Admin seeding (for dev only)
ADMIN_NAME=Admin
ADMIN_PHONE_NUMBER=+91XXXXXXXXXX
ADMIN_GENDER=Male
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password


# JWT Tokens
JWT_ACCESS_TOKEN_SECRET=your_access_secret
JWT_ACCESS_TOKEN_EXPIRY=2h
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_REMEMBER_ME_REFRESH_TOKEN_EXPIRY=30d


# OTP Verification
OTP_EXPIRY=2m



# =========================
# Frontend .env
# =========================
VITE_API_BASE_URL=http://localhost:7007/api/v1
VITE_MODE=development
VITE_APP_NAME=JewelryAuditor
BACKEND_URL=http://localhost:7007
